spring.application.name=Raft
logging.level.root=ERROR
logging.level.org.distributed=INFO

node.id=${NODE_ID:node1}
grpc.server.port=${GRPC_PORT:9090}
grpc.node1.host=${NODE1_HOST:node2}
grpc.node1.port=${NODE1_PORT:9090}
grpc.node2.host=${NODE2_HOST:node3}
grpc.node2.port=${NODE2_PORT:9090}
