# Raft

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
raft-grpc/: pom.xml
raft-grpc/src/main/java/org/distributed/stubs/: package-info.java
raft-grpc/src/main/proto/: raft.proto
raft-node/: pom.xml
raft-node/src/main/java/org/distributed/: RaftApplication.java
raft-node/src/main/java/org/distributed/exceptions/: NoMajorityException.java  NotLeaderException.java
raft-node/src/main/java/org/distributed/grpc/: Client.java  GrpcClient.java  GrpcClientImpl.java  GrpcServer.java
raft-node/src/main/java/org/distributed/model/: ClusterNode.java  ElectionStatus.java  NodeInfo.java
raft-node/src/main/java/org/distributed/model/appendentries/: AppendEntriesRequest.java  AppendEntriesResponse.java  LogEntry.java
raft-node/src/main/java/org/distributed/model/cluster/: ClusterInfo.java
raft-node/src/main/java/org/distributed/model/dto/: LogItem.java
raft-node/src/main/java/org/distributed/model/vote/: VoteRequest.java  VoteResponse.java
raft-node/src/main/java/org/distributed/repository/: LogRepository.java
raft-node/src/main/java/org/distributed/service/election/: ClientService.java  ElectionService.java  ElectionServiceImpl.java  GrpcClient.java  GrpcClientImpl.java
raft-node/src/main/java/org/distributed/service/heartbeat/: HeartBeatService.java  HeartBeatServiceImpl.java
raft-node/src/main/java/org/distributed/service/message/: MessageService.java  MessageServiceImpl.java
raft-node/src/main/java/org/distributed/statemachine/: BaseState.java  CandidateState.java  FollowerState.java  LeaderState.java  State.java  StateManager.java
raft-node/src/main/java/org/distributed/statemanager/: BaseState.java  CandidateState.java  FollowerState.java  LeaderState.java  State.java  StateManager.java
raft-node/src/main/java/org/distributed/util/: IdGenerator.java  SpringContext.java
raft-node/src/main/java/org/distributed/web/grpc/: AppendService.java  GrpcServer.java  VoteService.java
raft-node/src/main/java/org/distributed/web/rest/: MessageController.java
raft-node/src/main/resources/: application.properties
raft-node/src/test/java/org/distributed/: RaftApplicationTests.java
raft-node/src/test/java/org/distributed/repository/: LogRepositoryTest.java
raft-node/src/test/java/org/distributed/util/: IdGeneratorTest.java
src/main/java/org/distributed/raft/: RaftApplication.java
src/main/resources/: application.properties
src/test/java/org/distributed/raft/: RaftApplicationTests.java
